
T2BB4 000:349 SEGGER J-Link V5.12e Log File (0000ms, 0278ms total)
T2BB4 000:349 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0278ms total)
T2BB4 000:349 Logging started @ 2018-04-20 09:39 (0000ms, 0278ms total)
T2BB4 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2BB4 000:349 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407094
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0549ms total)
T2BB4 000:620 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T2BB4 000:621 JLINK_ExecCommand("ProjectFile = "E:\MCU\stop1.0\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0551ms total)
T2BB4 000:636 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0007ms, 0558ms total)
T2BB4 000:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2BB4 000:643 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0558ms total)
T2BB4 000:643 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T2BB4 000:643 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2BB4 000:705 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T2BB4 000:705 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2BB4 000:727 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2BB4 000:733 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0558ms total)
T2BB4 000:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T2BB4 000:762 JLINK_SetSpeed(5000) (0000ms, 0560ms total)
T2BB4 000:762 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0075ms, 0635ms total)
T2BB4 000:837 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0635ms total)
T2BB4 000:837 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0635ms total)
T2BB4 000:837 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0635ms total)
T2BB4 000:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0635ms total)
T2BB4 000:844 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0635ms total)
T2BB4 000:844 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T2BB4 000:845 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:845 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:845 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:845 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0636ms total)
T2BB4 000:845 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0637ms total)
T2BB4 000:846 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:846 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:846 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0637ms total)
T2BB4 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0637ms total)
T2BB4 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T2BB4 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0236ms, 0873ms total)
T2BB4 001:083 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T2BB4 001:083 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T2BB4 001:083 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0873ms total)
T2BB4 001:083 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0874ms total)
T2BB4 001:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0875ms total)
T2BB4 001:111 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0875ms total)
T2BB4 001:133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0875ms total)
T2BB4 001:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0875ms total)
T2BB4 001:133 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0875ms total)
T2BB4 001:150 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0875ms total)
T2BB4 001:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0875ms total)
T2BB4 001:163 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T2BB4 001:163 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T2BB4 001:172 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BB4 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0880ms total)
T2BB4 001:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0885ms total)
T2BB4 001:182 JLINK_IsHalted()  returns TRUE (0002ms, 0887ms total)
T2BB4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T2BB4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T2BB4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2BB4 001:185 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 001:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0885ms total)
T2BB4 001:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T2BB4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T2BB4 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2BB4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2BB4 001:471 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
T2BB4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T2BB4 001:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T2BB4 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2BB4 001:526 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:528 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:528 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2BB4 001:528 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0890ms total)
T2BB4 001:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T2BB4 001:531 JLINK_IsHalted()  returns TRUE (0002ms, 0895ms total)
T2BB4 001:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0893ms total)
T2BB4 001:533 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T2BB4 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2BB4 001:547 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0895ms total)
T2BB4 001:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2BB4 001:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
T2BB4 001:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T2BB4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2BB4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2BB4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0896ms total)
T2BB4 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T2BB4 001:553 JLINK_IsHalted()  returns TRUE (0002ms, 0901ms total)
T2BB4 001:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T2BB4 001:555 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0899ms total)
T2BB4 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2BB4 001:556 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0902ms total)
T2BB4 001:559 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 3F 02 50 1B 48 80 69 C0 07 C0 0F 00 28 15 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0904ms total)
T2BB4 001:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:561 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0904ms total)
T2BB4 001:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T2BB4 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2BB4 001:586 JLINK_IsHalted()  returns TRUE (0002ms, 0909ms total)
T2BB4 001:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0907ms total)
T2BB4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0907ms total)
T2BB4 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2BB4 001:591 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 60 08 46 C0 68 40 08 40 00 C8 60 08 46 C0 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0910ms total)
T2BB4 001:594 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0912ms total)
T2BB4 001:596 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T2BB4 001:596 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0912ms total)
T2BB4 001:596 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0912ms total)
T2BB4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2BB4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2BB4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0913ms total)
T2BB4 001:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T2BB4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2BB4 001:611 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T2BB4 001:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T2BB4 001:613 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T2BB4 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2BB4 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T2BB4 001:614 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T2BB4 001:614 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0918ms total)
T2BB4 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 001:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0918ms total)
T2BB4 001:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0920ms total)
T2BB4 001:617 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T2BB4 001:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T2BB4 001:620 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0920ms total)
T2BB4 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2BB4 001:695 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0922ms total)
T2BB4 001:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 001:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T2BB4 001:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T2BB4 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0923ms total)
T2BB4 001:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T2BB4 001:701 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T2BB4 001:703 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T2BB4 001:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0926ms total)
T2BB4 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2BB4 001:703 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0926ms total)
T2BB4 001:703 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2BB4 001:703 JLINK_WriteReg(R2, 0x0000044C)  returns 0x00 (0001ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0927ms total)
T2BB4 001:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T2BB4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2BB4 001:726 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T2BB4 001:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T2BB4 001:728 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:728 JLINK_ReadReg(R0)  returns 0xAFF1E169 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R2, 0x0000044C)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T2BB4 001:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0931ms total)
T2BB4 001:731 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0931ms total)
T2BB4 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2BB4 001:731 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T2BB4 001:731 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T2BB4 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2BB4 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0931ms total)
T2BB4 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T2BB4 001:735 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T2BB4 001:737 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T2BB4 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0935ms total)
T2BB4 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2BB4 001:796 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0935ms total)
T2BB4 001:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T2BB4 001:796 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 1174ms total)
T2BB4 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1176ms total)
T2BB4 002:071 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1182ms total)
T2BB4 002:071  (0006ms, 1182ms total)
T2BB4 002:071 Closed (0006ms, 1182ms total)
